<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="main-header">
            <div class="main-header-logo"><a href=''>Donny Sp.</a></div>
            <div class="main-header-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#About Me">About Me</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <section id="home" class="home">
            <img src="donny.jpeg" width="300px"/>
            <div class="kolom">
                <p class="deskripsi" style="color:white">Pemrograman Komputer 2.</p>
                <h2 style="font-family:'Bookman Old Style'; color:white">BELAJAR PEMROGRAMAN WEBSITE</h2>
                <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ad?</p>
            </div>
        </section>
        <section id="About Me">
            <div class="kolom">
                <h2>Tentang Saya</h2>
                <p>Nama Saya Donny Setya Pratama. Saya seorang mahasiswa Matematika semester 5 di UIN Malang. Saya pribadi yang cenderung pendiam, namun bisa berkomunikasi dengan baik. Saya memiliki motivasi dan semangat belajar tinggi dalam melakukan pengembangan diri.</p>
                <p>Saya ingin masuk ke bidang peminatan aktuaria di jurusan saya sekarang, karena prospeknya yang menggiurkan. Seorang aktuaris saat ini menjadi profesi langka yang banyak diincar perusahaan-perusahaan besar. Oleh karena itu, untuk mencapainya sangatlah tidak mudah, karena saya akan bersaing dengan teman seangkatan saya dulu untuk dapat memilih peminatan tersebut. Belum lagi nanti setelah lulus, harus bersaing dengan ribuan lulusan sarjana dari berbagai perguruan tinggi di luaran sana.</p>
            </div>
            <img src="komet.JPG" width="600px"/>
        </section>
        <section id="Education">
            <div class="tengah">
                <div class="kolom">
                <h2>Riwayat Pendidikan</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, totam.</p>
                <table table border="2"; table align="center">
                    <tr>
                        <td>2019 - Sekarang</td>
                        <td>Program Studi Matematika UIN Maulana Malik Ibrahim Malang</td>
                    </tr>
                    <tr>
                        <td>2016 - 2019</td>
                        <td>SMA Negeri 1 Blitar</td>
                    </tr>
                    <tr>
                        <td>2013 - 2016</td>
                        <td>SMP Negeri 1 Blitar</td>
                    </tr>
                    <tr>
                        <td>2016 - 2019</td>
                        <td>SD Negeri Sananwetan 2 Blitar</td>
                    </tr>
                </table>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <div class="footer-logo">Donny Sp.</div>
        <div class="footer-section">
            <h3>Contact Me</h3>
            <ul>
                <li>Instagram</li>
                <li>WhatsApp</li>
                <li>Email</li>
              </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="wrapper">
            &copy; 2021. <b>DSP Corp.</b> UTS Pemrograman Komputer 2.
        </div>
    </div>
</body>
</html>